<?xml version="1.0" encoding="utf-8"?>
<!-- Item baris menu di halaman profil -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Ikon kiri -->
    <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_pin"
        android:contentDescription="Menu icon" />

    <!-- Label menu -->
    <TextView
        android:id="@+id/tv_menu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_menu_icon"
        android:text="Atur Pin Penukaran Reward"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/plus_jakarta_sans_regular" />

    <!-- Panah kanan -->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="Buka menu" />

</RelativeLayout>